<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight:normal
    }
    p{
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto; 
    }
    #copyRights {
      color: rgb(0, 0, 0);
      text-align: center;
      font-family: Roboto;
      font-size: 15px;
    }
  </style>
</head>
<body>
 <div id = "container"> 
  <h1>My Careers</h1>
  <img id = "banner"src = "static/Banner.jpg">
  <h2>About My Careers</h2>
  <p>The "My Careers" web page is dedicated to helping individuals find the perfect job. Our    platform provides a wide range of resources, including job listings, resume writing tips,      interview preparation, and career development advice. We understand the challenges of job      searching and aim to simplify the process by connecting job seekers with relevant             
opportunities and providing valuable guidance at every step. Join us in exploring exciting      career prospects and take the next step towards your dream job today.</p>
  <h2>Open Positions</h2>
  <p> TODO - Showing the listing of the jobs here </p>
  <div style = "text-align: center">
    <button>Contact Us</button>
    <p id = "copyRights">Copyright 2023, My Careers</p>
 </div>
</body>
</html>